D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\appsettings.Development.json
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\appsettings.json
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\Project_ShoppingCart_PRN211.exe
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\Project_ShoppingCart_PRN211.deps.json
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\Project_ShoppingCart_PRN211.runtimeconfig.json
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\Project_ShoppingCart_PRN211.runtimeconfig.dev.json
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\Project_ShoppingCart_PRN211.dll
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\Project_ShoppingCart_PRN211.pdb
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\Project_ShoppingCart_PRN211.Views.dll
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\Project_ShoppingCart_PRN211.Views.pdb
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Project_ShoppingCart_PRN211.csproj.AssemblyReference.cache
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Project_ShoppingCart_PRN211.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Project_ShoppingCart_PRN211.AssemblyInfoInputs.cache
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Project_ShoppingCart_PRN211.AssemblyInfo.cs
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Project_ShoppingCart_PRN211.csproj.CoreCompileInputs.cache
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Project_ShoppingCart_PRN211.MvcApplicationPartsAssemblyInfo.cache
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Project_ShoppingCart_PRN211.RazorAssemblyInfo.cache
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Project_ShoppingCart_PRN211.RazorAssemblyInfo.cs
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\scopedcss\bundle\Project_ShoppingCart_PRN211.styles.css
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\staticwebassets\Project_ShoppingCart_PRN211.StaticWebAssets.Manifest.cache
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Project_ShoppingCart_PRN211.TagHelpers.input.cache
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Project_ShoppingCart_PRN211.TagHelpers.output.cache
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Project_ShoppingCart_PRN211.RazorCoreGenerate.cache
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Project_ShoppingCart_PRN211.RazorTargetAssemblyInfo.cache
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Project_ShoppingCart_PRN211.RazorTargetAssemblyInfo.cs
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Project_ShoppingCart_PRN211.Views.pdb
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Project_ShoppingCart_PRN211.dll
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\refint\Project_ShoppingCart_PRN211.dll
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Project_ShoppingCart_PRN211.pdb
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Project_ShoppingCart_PRN211.genruntimeconfig.cache
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\ref\Project_ShoppingCart_PRN211.dll
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Project_ShoppingCart_PRN211.csproj.CopyComplete
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\Humanizer.dll
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Razor\Views\Shop\Index.cshtml.g.cs
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Razor\Views\Shop\ShoesDetail.cshtml.g.cs
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Razor\Views\Cart\ViewCart.cshtml.g.cs
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Razor\Views\Login\Index.cshtml.g.cs
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Razor\Views\Admin\Index.cshtml.g.cs
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Razor\Views\Shop\Home.cshtml.g.cs
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Razor\Views\Cart\Checkout.cshtml.g.cs
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Razor\Views\Admin\ManagerShoes.cshtml.g.cs
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\PagedList.dll
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\PagedList.Mvc.dll
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\bin\Debug\net5.0\System.Web.Http.Common.dll
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Razor\Views\Admin\ManagerCategory.cshtml.g.cs
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Razor\Views\Admin\AddShoes.cshtml.g.cs
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Razor\Views\Admin\ManagerOrder.cshtml.g.cs
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Razor\Views\Admin\ViewOrder.cshtml.g.cs
D:\PRN2911\project_prn211\Project_ShoppingCart_PRN211\Project_ShoppingCart_PRN211\obj\Debug\net5.0\Razor\Views\Admin\EditShoes.cshtml.g.cs
